
PLAY [vmlab] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [update apache] ***********************************************************
ok: [vmlab]

TASK [install EPEL] ************************************************************
ok: [vmlab]

TASK [remove tree package] *****************************************************
ok: [vmlab]

TASK [set hostname] ************************************************************
ok: [vmlab]

TASK [add user with sudo access] ***********************************************
ok: [vmlab]

TASK [auth key for passwordless SSH] *******************************************
ok: [vmlab]

TASK [create lab directories with loop] ****************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)

PLAY RECAP *********************************************************************
vmlab                      : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

